# fullstack505_springboot

./: .gitignore
board1/: build.gradle
board1/src/main/java/com/bitc/board1/: Board1Application.java
board1/src/main/java/com/bitc/board1/common/: FileUtils.java
board1/src/main/java/com/bitc/board1/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
board1/src/main/java/com/bitc/board1/controller/: AjaxController.java  BoardController.java  ThymeleafController.java
board1/src/main/java/com/bitc/board1/dto/: AreaDto.java  BoardDto.java  BoardFileDto.java  CalculatorDto.java
board1/src/main/java/com/bitc/board1/mapper/: BoardMapper.java
board1/src/main/java/com/bitc/board1/service/: AreaService.java  AreaServiceImpl.java  BoardService.java  BoardServiceImpl.java
board1/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ko.properties
board1/src/main/resources/mapper/: sql-board1.xml
board1/src/main/resources/templates/: index.html
board1/src/main/resources/templates/ajax/: ajaxCalView.html  nonAjaxCalResult.html  nonAjaxCalView.html  quiz1.html  quiz2.html  selectBox.html
board1/src/main/resources/templates/board/: boardList.html  openBoardDetail.html  writeBoard.html
board1/src/main/resources/templates/layout/: header.html
board1/src/main/resources/templates/thymeleaf/: index.html  test1.html  test2.html  test3.html  test4.html
board1/src/test/java/com/bitc/board1/: Board1ApplicationTests.java
board2/: build.gradle
board2/src/main/resources/: application.properties
board2/src/main/resources/sql/: sql-board2.xml  sql-user.xml
board2/src/main/resources/templates/: index.html
board2/src/main/resources/templates/board2/: board2List.html
board2/src/main/resources/templates/layout/: footer.html
board2/src/main/resources/templates/login/: footer.html  header.html  login.html  loginFail.html  loginOK.html  logout.html
board3/: build.gradle
board3/src/main/java/com/bitc/board3/: Board3Application.java
board3/src/main/java/com/bitc/board3/configuration/: DatabaseConfiguration.java
board3/src/main/java/com/bitc/board3/controller/: BoardApiController.java  BoardController.java  BoardPageController.java
board3/src/main/java/com/bitc/board3/dto/: AddressDto.java  BoardDto.java
board3/src/main/java/com/bitc/board3/mapper/: AddressMapper.java  BoardMapper.java
board3/src/main/java/com/bitc/board3/service/: AddressService.java  AddressServiceImpl.java  BoardService.java  BoardServiceImpl.java
board3/src/main/resources/: application.properties
board3/src/main/resources/sql/: sql-address.xml  sql-board.xml
board3/src/main/resources/templates/: index.html
board3/src/main/resources/templates/board3/: boardDetail.html  boardList.html  boardWrite.html
board3/src/main/resources/templates/layout/: footer.html  header.html
board3/src/main/resources/templates/page/: addressList.html
board3/src/test/java/com/bitc/board3/: Board3ApplicationTests.java
board4/: build.gradle
board4/src/main/resources/: application.properties
board4/src/main/resources/sql/: sql-board.xml
board4/src/main/resources/templates/: index.html
board4/src/main/resources/templates/board/: Footer.html  (+4 more)
jpaTest/: build.gradle
jpaTest/src/main/resources/: application.properties
outsideDir/: build.gradle
outsideDir/src/main/resources/: application.properties
outsideDir/src/main/resources/templates/: imgLoad.html  index.html
security/: build.gradle
security/src/main/resources/: application.properties
security/src/main/resources/templates/: index.html  login.html  signup.html
xml_json_parser/: build.gradle
xml_json_parser/src/main/java/com/bitc/xml_json_parser/: XmlJsonParserApplication.java
xml_json_parser/src/main/java/com/bitc/xml_json_parser/controller/: ParserController.java
xml_json_parser/src/main/java/com/bitc/xml_json_parser/dto/: BoxOfficeDto.java  BoxOfficeResultDto.java  DailyBoxOfficeDto.java  PharmarcyFullDataBodyDto.java  PharmarcyFullDataDto.java  PharmarcyFullDataHeaderDto.java  PharmarcyFullDataItemDto.java  PharmarcyFullDataItemsDto.java
xml_json_parser/src/main/java/com/bitc/xml_json_parser/service/: ParserService.java  ParserServiceImpl.java
xml_json_parser/src/main/resources/: application.properties
xml_json_parser/src/main/resources/templates/: index.html
xml_json_parser/src/main/resources/templates/kobis/: dailyBoxOffice.html
xml_json_parser/src/main/resources/templates/pharmacy/: fullDataFile.html  fullDataUrl.html
xml_json_parser/src/test/java/com/bitc/xml_json_parser/: XmlJsonParserApplicationTests.java
(+61 files in other folders)
