server.port=8080

#??? ??? ??? ? ?? ??
#???CP : ????? 2 ???? ?? ???? ?????? ???

#??? ??? ???? ??
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#??? ??? URL ??
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#??? ??? ???
spring.datasource.hikari.username=full505
#??? ??? ????
spring.datasource.hikari.password=full505
#??? ??? ???
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis ??? ???? ?? ??? ? ??? ???? ?????
# ?? ????? DB? SQL ???? ???? ???? DB ???? ??? ??? ????? ?
# ??????? ?????? ????? ??? ??
# ??? ??? ???? ????? ??? ??? ???
# ?? ??? ??? ?? SQL ???? ??? ? ??(?? ??? ??? ????? DBMS ?? ? ?? ?? ??? DBMS? ?? ???? ?)

#mybatis ORM ??
#DB ???? ???? ' _ ' ??? ???? ??? ?? ??? ???? ??? ???
#DTO ??? ?? ? ??? ??? ?? ??? ???? ???? ???? DB ???? ???? ??? ??? ??? ???
mybatis.configuration.map-underscore-to-camel-case=true






