server.port=8080

#데이터 베이스 커넥션 풀 사용 설정
#히카리CP : 스프링부트 2 버전부터 공식 커넥션풀 라이브러리

#데이터 베이스 드라이버 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#데이터 베이스 URL 설정
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#데이터 베이스 사용자
spring.datasource.hikari.username=full505
#데이터 베이스 비밀번호
spring.datasource.hikari.password=full505
#데이터 베이스 테스트
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis 데이터 베이스를 쉽게 사용할 수 있도록 도와주는 라이브러리
# 자바 소스코드와 DB의 SQL 쿼리문을 분리하여 개발자와 DB 전문가가 동시에 개발이 가능하도록 함
# 데이터베이스를 변경하더라도 소스코드의 수정이 없음(ex. mysql 에서 oracle로 변경 할때)
# 데이터베이스 시스템이 변경되어도 그대로 사용이 가능함
# 특정 데이터베이스 전용 SQL 함수들을 사용할 수 없음(전용 함수를 사용은 가능하지만 DBMS(데이터베이스 시스템) 변경 시 해당 전용 함수를 DBMS에 맞게 수정해야 함)
# ANSI SQL만 사용 가능함

# mybatis ORM 설정
# DB 테이블의 컬럼명의 ' _ ' 부분을 제거하고 자바의 카멜 케이스 방식(카멜명명법)으로 이름을 변경함
# DTO 클래스 생성 시 필드의 이름을 카멜 케이스 방식으로 입력하면 자동으로 DB 테이블의 스네이크 케이스 방식의 이름과 연동됨(기본값은 false인데 false로 하면 스테이크 명명법 사용해야 함)
mybatis.configuration.map-underscore-to-camel-case=true






